<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magasite22</title>
    <link rel="shortcut icon" href="favicon.jpg" />
</head>
<body>
    <div id="loader"></div>
    <header>
        <h1>Magasite22</h1>
    </header>

    <main>
        <section id="project-section">
            <h2 style="margin-left: 0.5%;">Projects Section</h2>
            <a href="Refuge api/page3.html" class="button">Refuge API PROJECT</a>
            <a href="https://www.figma.com/proto/eVIcpMr5SvW4ghi5qKAagM/Untitled?node-id=0-1&t=dYAmokvyg0CYc7bZ-0&scaling=scale-down&page-id=0%3A1" class="button" target="_blank" >Maquette figma K21</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Magasite22. All rights reserved.</p>
    </footer>

</body>

<style>
   body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    background-image:  url(background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    backdrop-filter: blur(5px);
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    header {
        backdrop-filter: blur(10px);
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    main {
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 1%;
        padding: 20px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.2);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    section {
        margin-bottom: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h1 {
        margin: 0;
    }

    .button {
        margin: 0.9%;
        display: inline-block;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: 0.3s ease;

    }

    .button:hover {
        background-color: #555;
        color: #fff;
        transform: scale(1.1);
        transition: 0.3s ease;
    }

    #loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('loader.gif') 50% 50% no-repeat rgb(249,249,249);
    background-size: cover;
}

    footer {
    position: fixed;
    left: 0;
    width: 20%;
    bottom: 0;
    background-color: #333;
    color: #fff;
    padding: 2px;
    border-radius: 10px;
    text-align: center;
}
</style>
<script>

window.addEventListener('load', function() {
    setTimeout(function() {
        document.getElementById('loader').style.display = 'none';
    }, 500);
});

</script>

</html>